[gd_scene load_steps=2 format=3 uid="uid://dfviuv4kvgv2w"]

[ext_resource type="Script" path="res://Atomic Punk - files/Scripts/hitbox.gd" id="1_h4h87"]

[node name="hitbox" type="Area2D"]
collision_layer = 8
collision_mask = 32
script = ExtResource("1_h4h87")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
