[gd_scene load_steps=4 format=3 uid="uid://2fvsb1oovwfp"]

[ext_resource type="Script" path="res://Atomic Punk - files/Scripts/upgrade_life.gd" id="1_dyy4d"]
[ext_resource type="Texture2D" uid="uid://dq0jyr3l0wrfw" path="res://Atomic Punk - files/Art Assets/Props/upgrades.png" id="1_j4s03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpegj"]
size = Vector2(32, 32)

[node name="upgrade_life" type="Area2D"]
collision_layer = 128
collision_mask = 113
script = ExtResource("1_dyy4d")

[node name="colision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bpegj")
debug_color = Color(0.980392, 0.133333, 0, 0.419608)

[node name="animation" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_j4s03")
hframes = 5
frame = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
